{\rtf1\ansi\ansicpg949\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid501\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}
\paperw11900\paperh16840\margl1440\margr1440\vieww26840\viewh18400\viewkind0
\deftab720
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u48288 \u51060 -\u48708  \u52880 \u47532 \u50612  V5 \u44592 \u49696  \u48177 \u49436 : \u49324 \u50857 \u51088  \u51473 \u49900  \u54785 \u49888 \u44284  \u50644 \u51648 \u45768 \u50612 \u47553 \
\pard\pardeftab720\sa298\partightenfactor0

\fs36 \cf0 1.0 \uc0\u49436 \u47200 : \u44592 \u51316  \u48288 \u51060 \u48708  \u52880 \u47532 \u50612 \u51032  \u54620 \u44228 \u50752  V5\u51032  \u54785 \u49888 \u51201  \u51217 \u44540 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \uc0\u44592 \u51316  \u48288 \u51060 \u48708  \u52880 \u47532 \u50612  \u49324 \u50857 \u51088 \u46972 \u47732  \u45572 \u44396 \u45208  \u54620  \u48264 \u52196  \u44221 \u54744 \u54664 \u51012  \u50612 \u44648 \u47484  \u51667 \u45572 \u47476 \u45716  \u47924 \u44172 \u50752  \u45130 \u50612 \u51656  \u46319 \u54620  \u54728 \u47532  \u53685 \u51613 . \u51060 \u45716  \u51096 \u47803 \u46108  \u47924 \u44172  \u48516 \u49328  \u49444 \u44228 \u44032  \u50556 \u44592 \u54616 \u45716  \u44256 \u51656 \u51201 \u51064  \u47928 \u51228 \u51060 \u47728 , V5\u44032  \u52572 \u50864 \u49440 \u51004 \u47196  \u54644 \u44208 \u54616 \u44256 \u51088  \u54620  \u44284 \u51228 \u51077 \u45768 \u45796 . \u48288 \u51060 \u48708  \u52880 \u47532 \u50612 \u45716  \u48512 \u47784 \u50752  \u50500 \u51060 \u51032  \u50976 \u45824 \u47484  \u44053 \u54868 \u54616 \u44256  \u51060 \u46041 \u51032  \u51088 \u50976 \u47484  \u51228 \u44277 \u54616 \u45716  \u54596 \u49688  \u50977 \u50500 \u50857 \u54408 \u51060 \u51648 \u47564 , \u44592 \u51316  \u51228 \u54408 \u46308 \u51008  \u51333 \u51333  \u49324 \u50857 \u51088 \u51064  \u48512 \u47784 \u50640 \u44172  \u49345 \u45817 \u54620  \u49888 \u52404 \u51201  \u48512 \u45812 \u44284  \u49324 \u50857 \u49345 \u51032  \u48520 \u54200 \u54632 \u51012  \u50504 \u44200 \u51452 \u50632 \u49845 \u45768 \u45796 . \u48376  \u48177 \u49436 \u45716  '\u48288 \u51060 -\u48708  \u52880 \u47532 \u50612  V5'\u44032  \u51060 \u47084 \u54620  \u44256 \u51656 \u51201 \u51064  \u47928 \u51228 \u46308 \u51012  \u50612 \u46523 \u44172  \u51064 \u52404 \u44277 \u54617 \u51201  \u49444 \u44228 \u50752  \u54785 \u49888 \u51201 \u51064  \u44592 \u49696 \u47196  \u54644 \u44208 \u54616 \u44256 , \u51060 \u47484  \u53685 \u54644  \u49324 \u50857 \u51088 \u50640 \u44172  \u50612 \u46500  \u49352 \u47196 \u50868  \u44032 \u52824 \u47484  \u51228 \u44277 \u54616 \u45716 \u51648  \u49900 \u52789 \u51201 \u51004 \u47196  \u48516 \u49437 \u54616 \u45716  \u44163 \u51012  \u47785 \u51201 \u51004 \u47196  \u54633 \u45768 \u45796 .\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 1.2. \uc0\u54645 \u49900  \u47928 \u51228 \u51216  \u51221 \u51032 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \uc0\u44592 \u51316  \u48288 \u51060 \u48708  \u52880 \u47532 \u50612  \u49324 \u50857 \u51088 \u46308 \u51060  \u44277 \u53685 \u51201 \u51004 \u47196  \u44221 \u54744 \u54616 \u45716  \u47928 \u51228 \u45716  \u45796 \u51020 \u44284  \u44057 \u51060  \u51221 \u51032 \u54624  \u49688  \u51080 \u49845 \u45768 \u45796 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u49888 \u52404 \u51201  \u48512 \u45812 :
\f1\b0  \uc0\u50500 \u51060 \u51032  \u52404 \u51473 \u51060  \u54952 \u44284 \u51201 \u51004 \u47196  \u48516 \u49328 \u46104 \u51648  \u50506 \u50500 , \u47924 \u44172 \u44032  \u50612 \u44648 \u50640  \u51665 \u51473 \u46121 \u45768 \u45796 . \u51060 \u45716  \u49324 \u50857 \u51088 \u51032  \u54588 \u47196 \u44048 \u51012  \u44032 \u51473 \u49884 \u53412 \u44256  \u50612 \u44648 , \u46321 , \u54728 \u47532  \u48512 \u50948 \u50640  \u53685 \u51613 \u51012  \u50976 \u48156 \u54616 \u45716  \u54645 \u49900  \u50896 \u51064 \u51077 \u45768 \u45796 .\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u49324 \u50857  \u54200 \u51032 \u49457  \u47928 \u51228 :
\f1\b0  \uc0\u47784 \u52376 \u47100  \u51104 \u46304  \u50500 \u51060 \u47484  \u52880 \u47532 \u50612 \u50640 \u49436  \u44732 \u45236  \u45589 \u55176 \u45716  \u44284 \u51221 \u50640 \u49436  \u50500 \u51060 \u44032  \u44648 \u45716  \u44221 \u50864 \u44032  \u48712 \u48264 \u54616 \u44172  \u48156 \u49373 \u54633 \u45768 \u45796 . \u46608 \u54620 , \u53685 \u44592 \u49457 \u51060  \u48512 \u51313 \u54620  \u49548 \u51116 \u45716  \u45908 \u50868  \u45216 \u50472 \u50640  \u49324 \u50857 \u51088 \u50752  \u50500 \u51060  \u47784 \u46160 \u50640 \u44172  \u48520 \u53132 \u44048 \u51012  \u51452 \u50612  \u51109 \u49884 \u44036  \u49324 \u50857 \u51012  \u50612 \u47157 \u44172  \u47564 \u46317 \u45768 \u45796 .\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 1.3. V5 \uc0\u49556 \u47336 \u49496  \u44060 \u50836 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 '\uc0\u48288 \u51060 -\u48708  \u52880 \u47532 \u50612  V5'\u45716  \u50526 \u49436  \u51221 \u51032 \u46108  \u47928 \u51228 \u46308 \u51012  \u54644 \u44208 \u54616 \u44592  \u50948 \u54644  \u45796 \u51020 \u44284  \u44057 \u51008  \u49464  \u44032 \u51648  \u54645 \u49900  \u44592 \u49696  \u49556 \u47336 \u49496 \u51012  \u51228 \u49884 \u54633 \u45768 \u45796 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u51064 \u52404 \u44277 \u54617 \u51201  \u47924 \u44172  \u48516 \u49328  \u49884 \u49828 \u53596 :
\f1\b0  \uc0\u50500 \u51060 \u51032  \u47924 \u44172 \u47484  \u50612 \u44648 , \u46321 , \u54728 \u47532  \u49464  \u51648 \u51216 \u51004 \u47196  \u44256 \u47476 \u44172  \u48516 \u49328 \u49884 \u53020  \u53945 \u51221  \u48512 \u50948 \u50640  \u44032 \u54644 \u51648 \u45716  \u50517 \u48149 \u51012  \u52572 \u49548 \u54868 \u54616 \u44256  \u49888 \u52404 \u51201  \u48512 \u45812 \u51012  \u54925 \u44592 \u51201 \u51004 \u47196  \u51460 \u51077 \u45768 \u45796 .\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u54785 \u49888 \u51201 \u51064  3\u45800  \u48516 \u47532 \u54805  \u44396 \u51312 :
\f1\b0  \uc0\u51104 \u46304  \u50500 \u51060 \u47484  \u44648 \u50864 \u51648  \u50506 \u44256  \u44536 \u45824 \u47196  \u45236 \u47140 \u45459 \u51012  \u49688  \u51080 \u51004 \u47728 , \u45796 \u47480  \u48372 \u54840 \u51088 \u50752 \u51032  \u44368 \u45824 \u47484  \u47588 \u50864  \u44036 \u54200 \u54616 \u44256  \u50504 \u51204 \u54616 \u44172  \u47564 \u46308 \u50612  \u49324 \u50857  \u54200 \u51032 \u49457 \u51012  \u44537 \u45824 \u54868 \u54633 \u45768 \u45796 .\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u44256 \u53685 \u44592 \u49457  \u47700 \u49772  \u49548 \u51116  \u51201 \u50857 :
\f1\b0  \uc0\u46832 \u50612 \u45212  \u44277 \u44592  \u49692 \u54872  \u44396 \u51312 \u51032  \u47700 \u49772  \u49548 \u51116 \u47484  \u49324 \u50857 \u54616 \u50668  \u50676 \u44284  \u49845 \u44592 \u47484  \u54952 \u44284 \u51201 \u51004 \u47196  \u48176 \u52636 \u54616 \u44256 , \u49324 \u44228 \u51208  \u45236 \u45236  \u53132 \u51201 \u54620  \u49324 \u50857  \u54872 \u44221 \u51012  \u51228 \u44277 \u54633 \u45768 \u45796 .\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 1.4. \uc0\u44592 \u49696  \u49900 \u52789  \u48516 \u49437  \u50696 \u44256 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \uc0\u48376  \u48177 \u49436 \u45716  \u51060 \u50612 \u51648 \u45716  \u51109 \u50640 \u49436  '\u48288 \u51060 -\u48708  \u52880 \u47532 \u50612  V5'\u47484  \u44396 \u49457 \u54616 \u45716  \u51060  \u49464  \u44032 \u51648  \u54645 \u49900  \u44592 \u49696 \u51012  \u44033 \u44033  \u49345 \u49464 \u55176  \u48516 \u49437 \u54624  \u44163 \u51077 \u45768 \u45796 . \u47676 \u51200 , \u49324 \u50857 \u51088 \u51032  \u49888 \u52404 \u51201  \u54200 \u50504 \u54632 \u44284  \u44148 \u44053 \u51012  \u52293 \u51076 \u51648 \u45716  \u51064 \u52404 \u44277 \u54617 \u51201  \u47924 \u44172  \u48516 \u49328  \u49884 \u49828 \u53596 \u51032  \u50896 \u47532 \u50752  \u44032 \u52824 \u50640  \u45824 \u54644  \u51088 \u49464 \u55176  \u49332 \u54196 \u48372 \u44192 \u49845 \u45768 \u45796 .\
--------------------------------------------------------------------------------\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 2.0 \uc0\u54645 \u49900  \u44592 \u49696  1: \u51064 \u52404 \u44277 \u54617 \u51201  \u47924 \u44172  \u48516 \u49328  \u49884 \u49828 \u53596 \
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 2.1. \uc0\u51204 \u47029 \u51201  \u51473 \u50836 \u49457 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \uc0\u48288 \u51060 \u48708  \u52880 \u47532 \u50612 \u51032  \u54645 \u49900  \u49457 \u45733 \u51008  '\u52404 \u44048  \u47924 \u44172 '\u47484  \u50620 \u47560 \u45208  \u54952 \u44284 \u51201 \u51004 \u47196  \u51460 \u51060 \u45712 \u45264 \u50640  \u45804 \u47140  \u51080 \u51004 \u47728 , \u51060 \u45716  \u51064 \u52404 \u44277 \u54617 \u51201  \u47924 \u44172  \u48516 \u49328  \u44592 \u49696 \u47141 \u51004 \u47196  \u54032 \u44032 \u47492  \u45225 \u45768 \u45796 . \u51060 \u45716  \u45800 \u49692 \u55176  \u51068 \u49884 \u51201 \u51064  \u54200 \u50504 \u54632 \u51012  \u45336 \u50612 , \u49324 \u50857 \u51088 \u51032  \u52377 \u52628  \u44148 \u44053 \u44284  \u51649 \u44208 \u46104 \u47728  \u51109 \u49884 \u44036  \u50500 \u51060 \u47484  \u50504 \u44256  \u54876 \u46041 \u54644 \u50556  \u54616 \u45716  \u48512 \u47784 \u51032  \u50977 \u50500  \u54588 \u47196 \u46020 \u47484  \u44208 \u51221 \u54616 \u45716  \u54645 \u49900  \u50836 \u49548 \u51060 \u44592  \u46412 \u47928 \u51077 \u45768 \u45796 . V5\u45716  \u49324 \u50857 \u51088 \u44032  \u50500 \u51060 \u50752  \u54632 \u44760 \u54616 \u45716  \u47784 \u46304  \u49692 \u44036 \u51012  \u50728 \u51204 \u55176  \u51600 \u44600  \u49688  \u51080 \u46020 \u47197 , \u47924 \u44172  \u48516 \u49328  \u44592 \u49696 \u51012  \u52572 \u50864 \u49440  \u44284 \u51228 \u47196  \u49340 \u44256  \u49444 \u44228 \u46104 \u50632 \u49845 \u45768 \u45796 .\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 2.2. \uc0\u47924 \u44172  \u48516 \u49328  \u47700 \u52964 \u45768 \u51608  \u48516 \u49437 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 '\uc0\u48288 \u51060 -\u48708  \u52880 \u47532 \u50612  V5'\u51032  \u51064 \u52404 \u44277 \u54617 \u51201  \u49444 \u44228 \u45716  \u50500 \u51060 \u51032  \u52404 \u51473 \u51060  \u49888 \u52404  \u50612 \u45712  \u54620  \u44275 \u50640  \u51665 \u51473 \u46104 \u51648  \u50506 \u46020 \u47197  \u51221 \u44368 \u54616 \u44172  \u44256 \u50504 \u46104 \u50632 \u49845 \u45768 \u45796 . V5\u51032  \u47924 \u44172  \u48516 \u49328  \u49884 \u49828 \u53596 \u51008  \u45800 \u49692 \u55176  \u49464  \u51648 \u51216 \u50640 \u49436  \u47924 \u44172 \u47484  \u51648 \u51648 \u54616 \u45716  \u44163 \u51012  \u45336 \u50612 , \u54616 \u51473 \u51012  \u51201 \u44537 \u51201 \u51004 \u47196  \u51204 \u45804 \u54616 \u44256  \u51116 \u48516 \u48176 \u54616 \u45716  \u50976 \u44592 \u51201  \u49884 \u49828 \u53596 \u51004 \u47196  \u51089 \u46041 \u54633 \u45768 \u45796 . \u50612 \u44648  \u49828 \u53944 \u47017 \u51060  1\u52264  \u54616 \u51473 \u51012  \u48155 \u51008  \u46244 , \u54980 \u47732  \u54056 \u45328 \u51060  \u51060  \u54616 \u51473 \u51012  \u52377 \u52628  \u46972 \u51064 \u51012  \u46384 \u46972  \u46321 \u51004 \u47196  \u44305 \u48276 \u50948 \u54616 \u44172  \u51116 \u48516 \u48176 \u54633 \u45768 \u45796 . \u52572 \u51333 \u51201 \u51004 \u47196  \u44204 \u44256 \u54620  \u54728 \u47532  \u48296 \u53944 \u44032  \u51092 \u50668  \u54616 \u51473 \u51012  \u49888 \u52404 \u50640 \u49436  \u44032 \u51109  \u53948 \u53948 \u54620  \u48512 \u50948 \u51064  \u44264 \u48152 \u51004 \u47196  \u51204 \u45804 \u54616 \u50668  \u47924 \u44172  \u51473 \u49900 \u51012  \u45230 \u52628 \u44256  \u50504 \u51221 \u54868 \u49884 \u53412 \u45716  \u50976 \u44592 \u51201  \u54616 \u51473  \u51204 \u45804  \u44221 \u47196 \u47484  \u44396 \u54788 \u54633 \u45768 \u45796 .\
\uc0\u51060 \u47084 \u54620  
\f0\b \uc0\u50612 \u44648 , \u46321 , \u54728 \u47532 
\f1\b0 \uc0\u51032  3\u51216  \u51648 \u51648  \u48143  \u54616 \u51473  \u51204 \u45804  \u44396 \u51312 \u45716  \u50500 \u51060 \u51032  \u47924 \u44172 \u47484  \u49324 \u50857 \u51088 \u51032  \u49345 \u52404  \u51204 \u48152 \u50640  \u44152 \u52432  \u44032 \u51109  \u50504 \u51221 \u51201 \u51064  \u54805 \u53468 \u47196  \u48516 \u49328 \u49884 \u53428 \u51004 \u47196 \u50024 , \u53945 \u51221  \u48512 \u50948 \u50640  \u44032 \u54644 \u51648 \u45716  \u50517 \u48149 \u44284  \u54588 \u47196  \u45572 \u51201 \u51012  \u44540 \u48376 \u51201 \u51004 \u47196  \u48169 \u51648 \u54633 \u45768 \u45796 .\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 2.3. \uc0\u49324 \u50857 \u51088  \u44032 \u52824  \u54217 \u44032 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \uc0\u51060  \u51221 \u44368 \u54620  \u47924 \u44172  \u48516 \u49328  \u49884 \u49828 \u53596 \u51008  \u49324 \u50857 \u51088 \u50640 \u44172  \u45796 \u51020 \u44284  \u44057 \u51008  \u49892 \u51656 \u51201 \u51064  \u44032 \u52824 \u47484  \u51228 \u44277 \u54633 \u45768 \u45796 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u54588 \u47196 \u46020  \u44048 \u49548 :
\f1\b0  \uc0\u46041 \u51068 \u54620  \u49884 \u44036  \u46041 \u50504  \u49324 \u50857 \u54616 \u45908 \u46972 \u46020  \u50612 \u44648 \u50752  \u54728 \u47532 \u50640  \u45712 \u44788 \u51648 \u45716  \u54588 \u47196 \u44048 \u51060  \u54788 \u51200 \u55176  \u51460 \u50612 \u46317 \u45768 \u45796 .\
\ls3\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u51109 \u49884 \u44036  \u53132 \u51201 \u54620  \u49324 \u50857 :
\f1\b0  \uc0\u49888 \u52404 \u51201  \u48512 \u45812 \u51060  \u51201 \u50612  \u50500 \u51060 \u50752  \u54632 \u44760 \u54616 \u45716  \u50808 \u52636 \u51060 \u45208  \u50668 \u54665  \u49884 \u50640 \u46020  \u50724 \u47004  \u49884 \u44036  \u54200 \u50504 \u54632 \u51012  \u50976 \u51648 \u54624  \u49688  \u51080 \u49845 \u45768 \u45796 .\
\ls3\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u52377 \u52628  \u48143  \u44264 \u48152  \u48512 \u45812  \u50756 \u54868 :
\f1\b0  \uc0\u47924 \u44172 \u47484  \u47800  \u51204 \u52404 \u47196  \u48516 \u49328 \u49884 \u53020  \u51109 \u44592 \u51201 \u51004 \u47196  \u49324 \u50857 \u51088 \u51032  \u52377 \u52628 \u50752  \u44264 \u48152  \u44148 \u44053 \u51012  \u48372 \u54840 \u54616 \u45716  \u45936  \u44592 \u50668 \u54633 \u45768 \u45796 .\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 2.4. \uc0\u45796 \u51020  \u44592 \u49696 \u47196 \u51032  \u51204 \u54872 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \uc0\u51060 \u52376 \u47100  \u51064 \u52404 \u44277 \u54617 \u51201  \u47924 \u44172  \u48516 \u49328  \u49884 \u49828 \u53596 \u51060  \u49324 \u50857 \u51088 \u51032  '\u47932 \u47532 \u51201  \u54200 \u50504 \u54632 '\u51012  \u52293 \u51076 \u51652 \u45796 \u47732 , \u45796 \u51020 \u51004 \u47196  \u49548 \u44060 \u54624  \u54785 \u49888 \u51201 \u51064  3\u45800  \u48516 \u47532 \u54805  \u44396 \u51312 \u45716  \u50977 \u50500  \u44284 \u51221 \u50640 \u49436  \u48156 \u49373 \u54616 \u45716  \u45796 \u50577 \u54620  \u49345 \u54889 \u50640  \u50976 \u50672 \u54616 \u44172  \u45824 \u52376 \u54616 \u47728  '\u44048 \u49457 \u51201 , \u49892 \u50857 \u51201  \u54200 \u51032 \u49457 '\u51012  \u54620  \u52264 \u50896  \u45458 \u50668 \u51469 \u45768 \u45796 .\
--------------------------------------------------------------------------------\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 3.0 \uc0\u54645 \u49900  \u44592 \u49696  2: \u54785 \u49888 \u51201 \u51064  3\u45800  \u48516 \u47532 \u54805  \u44396 \u51312 \
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 3.1. \uc0\u49444 \u44228  \u52384 \u54617 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 V5\uc0\u51032  3\u45800  \u48516 \u47532 \u54805  \u44396 \u51312 \u45716  \u44592 \u45733 \u51032  \u45208 \u50676 \u51060  \u50500 \u45772 , \u49900 \u52789 \u51201 \u51064  \u49324 \u50857 \u51088  FGI(Focus Group Interview)\u50752  \u54596 \u46300  \u47532 \u49436 \u52824 \u47484  \u53685 \u54644  \u46020 \u52636 \u46108  \u54645 \u49900  \u54168 \u51064  \u54252 \u51064 \u53944 \u47484  \u54644 \u44208 \u54616 \u44592  \u50948 \u54620  \u50644 \u51648 \u45768 \u50612 \u47553 \u51201  \u54644 \u45813 \u51077 \u45768 \u45796 . "\u51104 \u46304  \u50500 \u51060 \u47484  \u44648 \u50864 \u44256  \u49910 \u51648  \u50506 \u45796 ", "\u45796 \u47480  \u49324 \u46988 \u44284  \u50500 \u51060 \u47484  \u50504 \u51204 \u54616 \u44172  \u44368 \u45824 \u54616 \u44256  \u49910 \u45796 "\u50752  \u44057 \u51008  \u49892 \u51228  \u50977 \u50500  \u54788 \u51109 \u51032  \u47785 \u49548 \u47532 \u47484  \u44618 \u51060  \u51080 \u44172  \u48152 \u50689 \u54616 \u50668  \u52880 \u47532 \u50612 \u47484  \u49345 \u54889 \u50640  \u46384 \u46972  \u48320 \u54805 \u54616 \u45716  \u47784 \u46280 \u49885  \u51217 \u44540 \u48277 \u51012  \u44396 \u54788 \u54664 \u49845 \u45768 \u45796 .\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 3.2. \uc0\u44592 \u45733  \u49345 \u49464  \u49444 \u47749 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 V5\uc0\u45716  \u49324 \u50857  \u47785 \u51201 \u50640  \u46384 \u46972  \u49464  \u48512 \u48516 \u51004 \u47196  \u44036 \u54200 \u54616 \u44172  \u48516 \u47532  \u48143  \u44208 \u54633 \u51060  \u44032 \u45733 \u54620  \u47784 \u46280 \u49885  \u49444 \u44228 \u47484  \u52292 \u53469 \u54664 \u49845 \u45768 \u45796 . \u51060  \u44396 \u51312  \u45909 \u48516 \u50640  \u49324 \u50857 \u51088 \u45716  \u54616 \u45208 \u51032  \u51228 \u54408 \u51004 \u47196  \u45796 \u50577 \u54620  \u50977 \u50500  \u49884 \u45208 \u47532 \u50724 \u50640  \u50756 \u48317 \u54616 \u44172  \u45824 \u51025 \u54624  \u49688  \u51080 \u49845 \u45768 \u45796 . \u50696 \u47484  \u46308 \u50612 , \u50500 \u51060 \u47484  \u50504 \u44256  \u51060 \u46041 \u54624  \u46412 \u45716  \u50756 \u51204 \u52404 \u47196  \u44208 \u54633 \u54616 \u50668  \u49324 \u50857 \u54616 \u44256 , \u50500 \u51060 \u47484  \u45236 \u47140 \u45459 \u44144 \u45208  \u45796 \u47480  \u48372 \u54840 \u51088 \u50640 \u44172  \u51064 \u44228 \u54624  \u46412 \u45716  \u53945 \u51221  \u48512 \u48516 \u47564  \u48516 \u47532 \u54616 \u50668  \u54876 \u50857 \u54624  \u49688  \u51080 \u49845 \u45768 \u45796 .\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 3.3. \uc0\u54645 \u49900  \u51060 \u51216  \u49900 \u52789  \u48516 \u49437 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \uc0\u51060  \u54785 \u49888 \u51201 \u51064  3\u45800  \u48516 \u47532  \u44592 \u45733 \u51008  \u53945 \u55176  \u45796 \u51020 \u44284  \u44057 \u51008  \u46160  \u44032 \u51648  \u44208 \u51221 \u51201 \u51064  \u49324 \u50857 \u51088  \u51060 \u51216 \u51012  \u51228 \u44277 \u54633 \u45768 \u45796 .\
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 3.3.1 \uc0\u51104 \u46304  \u50500 \u51060 \u47484  \u44648 \u50864 \u51648  \u50506 \u45716  \u54200 \u51032 \u49457 : \u49688 \u47732  \u50672 \u49549 \u49457  \u48143  \u50504 \u51221 \u51201 \u51064  \u50528 \u52265  \u54805 \u49457 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0 \cf0 V5\uc0\u45716  '\u51104 \u46304  \u50500 \u51060  \u44536 \u45824 \u47196 !(Sleep-in-Place)'\u46972 \u45716  \u51649 \u44288 \u51201 \u51064  \u52968 \u49481 \u51012  \u53685 \u54644  \u51060  \u44256 \u51656 \u51201 \u51064  \u47928 \u51228 \u47484  \u54644 \u44208 \u54633 \u45768 \u45796 . \u50500 \u51060 \u44032  \u52880 \u47532 \u50612  \u50504 \u50640 \u49436  \u51104 \u46308 \u50632 \u51012  \u46412 , \u48512 \u47784 \u45716  \u51204 \u52404  \u52880 \u47532 \u50612 \u47484  \u48279 \u51012  \u54596 \u50836  \u50630 \u51060  \u50500 \u51060 \u47484  \u44048 \u49912 \u44256  \u51080 \u45716  \u48512 \u48516 \u47564  \u48516 \u47532 \u54616 \u50668  \u44536 \u45824 \u47196  \u52840 \u45824 \u45208  \u50836 \u46988 \u50640  \u45236 \u47140 \u45459 \u51012  \u49688  \u51080 \u49845 \u45768 \u45796 . \u51060 \u45716  \u45800 \u49692 \u54620  \u54200 \u51032  \u44592 \u45733 \u51012  \u45336 \u50612 , \u50500 \u51060 \u51032  \u51473 \u50836 \u54620  \u49688 \u47732  \u49324 \u51060 \u53364 \u51012  \u48169 \u54644 \u54616 \u51648  \u50506 \u50500  
\f0\b \uc0\u49688 \u47732  \u50672 \u49549 \u49457 
\f1\b0 \uc0\u51012  \u48372 \u51109 \u54616 \u44256 , \u48520 \u54596 \u50836 \u54620  \u51088 \u44537 \u51004 \u47196  \u51064 \u54620  \u49828 \u53944 \u47112 \u49828 \u47484  \u51460 \u50668  \u48512 \u47784 \u50752  \u50500 \u51060  \u44036 \u51032  
\f0\b \uc0\u50504 \u51221 \u51201 \u51064  \u50528 \u52265  \u54805 \u49457 
\f1\b0 \uc0\u51012  \u46037 \u45716  \u48156 \u45804  \u51648 \u50896  \u46020 \u44396 \u47196 \u49436 \u51032  \u44032 \u52824 \u47484  \u51648 \u45785 \u45768 \u45796 .\
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 3.3.2 \uc0\u44036 \u54200 \u54620  \u44368 \u45824  \u48143  \u51060 \u46041 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0 \cf0 V5\uc0\u45716  \u44277 \u46041  \u50977 \u50500  \u54872 \u44221 \u50640 \u49436  \u44536  \u44032 \u52824 \u47484  \u45908 \u50865  \u48156 \u55064 \u54633 \u45768 \u45796 . \u53945 \u55176  \u51452 \u52264 \u51109 \u51060 \u45208  \u51329 \u51008  \u54788 \u44288 \u52376 \u47100  \u50500 \u51060 \u47484  \u45236 \u47140 \u45459 \u44592  \u48520 \u50504 \u51221 \u54620  \u44277 \u44036 \u50640 \u49436  \u44536  \u44032 \u52824 \u45716  \u44537 \u45824 \u54868 \u46121 \u45768 \u45796 . \u49548 \u49828  \u51060 \u48120 \u51648 \u50640 \u49436  \u48380  \u49688  \u51080 \u46319 , \u54620  \u48372 \u54840 \u51088 \u44032  \u52265 \u50857 \u54620  \u52880 \u47532 \u50612 \u50640 \u49436  \u50500 \u51060 \u47484  \u44048 \u49916  \u48512 \u48516 \u47564  \u48516 \u47532 \u54616 \u50668  \u45796 \u47480  \u48372 \u54840 \u51088 \u50640 \u44172  \u50504 \u51204 \u54616 \u44172  \u44148 \u45348 \u45716  \u44284 \u51221 \u51008  \u47588 \u50864  \u49888 \u49549 \u54616 \u44256  \u51649 \u44288 \u51201 \u51077 \u45768 \u45796 . \u51060 \u45716  \u50500 \u51060 \u47484  \u52880 \u47532 \u50612 \u50640 \u49436  \u50756 \u51204 \u55176  \u44732 \u45244  \u46412  \u48156 \u49373 \u54624  \u49688  \u51080 \u45716  \u50948 \u54744 \u51012  \u51460 \u51060 \u44256 , \u44368 \u45824  \u44284 \u51221 \u51012  \u47588 \u50864  \u48512 \u46300 \u47101 \u44256  \u54952 \u50984 \u51201 \u51004 \u47196  \u47564 \u46308 \u50612  \u51469 \u45768 \u45796 .\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 3.4. \uc0\u45796 \u51020  \u44592 \u49696 \u47196 \u51032  \u51204 \u54872 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \uc0\u51648 \u44552 \u44620 \u51648  V5\u51032  \u47932 \u47532 \u51201  \u44396 \u51312 \u44032  \u51228 \u44277 \u54616 \u45716  \u54785 \u49888 \u51201 \u51064  \u54200 \u51032 \u49457 \u51012  \u49332 \u54196 \u48372 \u50520 \u49845 \u45768 \u45796 . \u54616 \u51648 \u47564  \u49324 \u50857 \u51088 \u50752  \u50500 \u51060 \u51032  \u53132 \u51201 \u54632 \u51012  \u50756 \u49457 \u54616 \u45716  \u44163 \u51008  \u44208 \u44397  \u47800 \u50640  \u51649 \u51217  \u45823 \u45716  \u49548 \u51116 \u51077 \u45768 \u45796 . \u51060 \u51228  V5\u44032  \u52572 \u51201 \u51032  \u52265 \u50857 \u44048 \u51012  \u44396 \u54788 \u54616 \u44592  \u50948 \u54644  \u49548 \u51116  \u44277 \u54617 \u51012  \u50612 \u46523 \u44172  \u54876 \u50857 \u54664 \u45716 \u51648  \u50508 \u50500 \u48372 \u44192 \u49845 \u45768 \u45796 .\
--------------------------------------------------------------------------------\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 4.0 \uc0\u54645 \u49900  \u44592 \u49696  3: \u52572 \u51201 \u51032  \u53685 \u44592 \u49457 \u51012  \u50948 \u54620  \u49548 \u51116  \u44277 \u54617 \
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 4.1. \uc0\u49548 \u51116 \u51032  \u51473 \u50836 \u49457 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \uc0\u49457 \u51064 \u48372 \u45796  \u52404 \u50728  \u51312 \u51208  \u45733 \u47141 \u51060  \u48124 \u44048 \u54620  \u50689 \u50976 \u50500 \u50640 \u44172  \u53685 \u44592 \u49457 \u51008  \u47588 \u50864  \u51473 \u50836 \u54620  \u50836 \u49548 \u51077 \u45768 \u45796 . \u46608 \u54620  \u52880 \u47532 \u50612 \u47484  \u52265 \u50857 \u54616 \u45716  \u49324 \u50857 \u51088  \u50669 \u49884  \u50500 \u51060 \u50752  \u48128 \u52265 \u46104 \u50612  \u51080 \u50612  \u50676 \u51060  \u49789 \u44172  \u48156 \u49373 \u54633 \u45768 \u45796 . \u46384 \u46972 \u49436  \u44228 \u51208 \u51060 \u45208  \u54876 \u46041 \u47049 \u50640  \u44288 \u44228 \u50630 \u51060  \u53132 \u51201 \u54632 \u51012  \u50976 \u51648 \u54616 \u44592  \u50948 \u54644 \u49436 \u45716  \u50676 \u44284  \u49845 \u44592 \u47484  \u54952 \u44284 \u51201 \u51004 \u47196  \u44288 \u47532 \u54624  \u49688  \u51080 \u45716  \u49548 \u51116 \u47484  \u49440 \u53469 \u54616 \u45716  \u44163 \u51060  \u54596 \u49688 \u51201 \u51077 \u45768 \u45796 . '\u48288 \u51060 -\u48708  \u52880 \u47532 \u50612  V5'\u45716  \u51060 \u47484  \u50948 \u54644  \u49548 \u51116  \u49440 \u53469 \u50640  \u49900 \u54792 \u51012  \u44592 \u50872 \u50688 \u49845 \u45768 \u45796 .\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 4.2. \uc0\u51201 \u50857  \u49548 \u51116  \u48516 \u49437 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 '\uc0\u48288 \u51060 -\u48708  \u52880 \u47532 \u50612  V5'\u45716  \u49324 \u50857 \u51088 \u50752  \u50500 \u51060 \u51032  \u54588 \u48512 \u44032  \u51649 \u51217  \u45823 \u45716  \u54645 \u49900  \u48512 \u50948 \u50640  \u44256 \u44592 \u45733 \u49457  
\f0\b \uc0\u47700 \u49772 (Mesh) \u49548 \u51116 
\f1\b0 \uc0\u47484  \u51204 \u47732 \u51201 \u51004 \u47196  \u51201 \u50857 \u54664 \u49845 \u45768 \u45796 . \u51060  \u47700 \u49772  \u49548 \u51116 \u45716  \u45796 \u51020 \u44284  \u44057 \u51008  \u44592 \u49696 \u51201  \u53945 \u49457 \u51012  \u44032 \u51665 \u45768 \u45796 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u44277 \u44592  \u49692 \u54872  \u44537 \u45824 \u54868 :
\f1\b0  \uc0\u49688 \u47566 \u51008  \u48120 \u49464 \u54620  \u44277 \u44592 \u44396 \u47693 \u51004 \u47196  \u51060 \u47336 \u50612 \u51652  \u44396 \u51312 \u45716  \u44277 \u44592 \u51032  \u55120 \u47492 \u51012  \u50896 \u54876 \u54616 \u44172  \u54616 \u50668  \u52880 \u47532 \u50612  \u45236 \u48512 \u50640  \u50676 \u51060  \u44039 \u55176 \u45716  \u44163 \u51012  \u48169 \u51648 \u54633 \u45768 \u45796 .\
\ls4\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u50864 \u49688 \u54620  \u50676 \u44284  \u49845 \u44592  \u48176 \u52636 :
\f1\b0  \uc0\u54876 \u46041  \u51473 \u50640  \u48156 \u49373 \u54616 \u45716  \u46400 \u44284  \u50676 \u51012  \u48736 \u47476 \u44172  \u50808 \u48512 \u47196  \u48176 \u52636 \u49884 \u53020  \u49324 \u50857 \u51088 \u50752  \u50500 \u51060  \u47784 \u46160 \u51032  \u54588 \u48512 \u47484  \u48372 \u49569 \u48372 \u49569 \u54616 \u44172  \u50976 \u51648 \u54644  \u51469 \u45768 \u45796 .\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \uc0\u51060 \u47084 \u54620  \u53945 \u49457  \u45909 \u48516 \u50640  V5\u45716  \u45908 \u50868  \u50668 \u47492 \u52384  \u50556 \u50808  \u54876 \u46041 \u51008  \u47932 \u47200 , \u46384 \u46907 \u54620  \u49892 \u45236 \u50640 \u49436 \u46020  \u54637 \u49345  \u53132 \u51201 \u54620  \u52265 \u50857 \u44048 \u51012  \u49440 \u49324 \u54633 \u45768 \u45796 .\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 4.3. \uc0\u44592 \u45824  \u54952 \u44284  \u48143  \u44032 \u52824  \u51228 \u50504 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \uc0\u44256 \u53685 \u44592 \u49457  \u47700 \u49772  \u49548 \u51116  \u44592 \u49696 \u51060  \u49324 \u50857 \u51088 \u50640 \u44172  \u51228 \u44277 \u54616 \u45716  \u52572 \u51333 \u51201 \u51064  \u54812 \u53469 \u51008  \u47749 \u54869 \u54633 \u45768 \u45796 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u46400 \u46944  \u48143  \u54588 \u48512  \u53944 \u47084 \u48660  \u50696 \u48169 :
\f1\b0  \uc0\u50672 \u50557 \u54620  \u50500 \u51060  \u54588 \u48512 \u50640  \u46400 \u51060  \u52264 \u49436  \u48156 \u49373 \u54616 \u45716  \u46400 \u46944 \u45208  \u44033 \u51333  \u54588 \u48512  \u53944 \u47084 \u48660 \u51032  \u48156 \u49373  \u44032 \u45733 \u49457 \u51012  \u53356 \u44172  \u45230 \u52645 \u45768 \u45796 .\
\ls5\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u49324 \u44228 \u51208  \u45236 \u45236  \u53132 \u51201 \u54620  \u52265 \u50857 \u44048 :
\f1\b0  \uc0\u44228 \u51208 \u50640  \u44396 \u50528 \u48155 \u51648  \u50506 \u44256  \u50616 \u51228 \u45208  \u49345 \u53132 \u54620  \u49345 \u53468 \u47196  \u50500 \u51060 \u47484  \u50504 \u51012  \u49688  \u51080 \u49845 \u45768 \u45796 .\
\ls5\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u51109 \u49884 \u44036  \u50808 \u52636  \u49884  \u48520 \u54200 \u54632  \u52572 \u49548 \u54868 :
\f1\b0  \uc0\u51109 \u49884 \u44036  \u50808 \u52636  \u49884 \u50640 \u46020  \u46400 \u51004 \u47196  \u51064 \u54620  \u45128 \u51201 \u51076 \u51060 \u45208  \u48520 \u53132 \u44048  \u50630 \u51060  \u54200 \u50504 \u54632 \u51012  \u50976 \u51648 \u54624  \u49688  \u51080 \u49845 \u45768 \u45796 .\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 4.4. \uc0\u44208 \u47200 \u51004 \u47196 \u51032  \u51204 \u54872 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \uc0\u51648 \u44552 \u44620 \u51648  '\u48288 \u51060 -\u48708  \u52880 \u47532 \u50612  V5'\u51032  \u54645 \u49900  \u44592 \u49696 \u51064  \u47924 \u44172  \u48516 \u49328 , 3\u45800  \u48516 \u47532 , \u44536 \u47532 \u44256  \u44256 \u53685 \u44592 \u49457  \u49548 \u51116 \u50640  \u45824 \u54644  \u44033 \u44033  \u49332 \u54196 \u48372 \u50520 \u49845 \u45768 \u45796 . \u47560 \u51648 \u47561 \u51004 \u47196 , \u51060 \u47084 \u54620  \u44060 \u48324  \u44592 \u49696 \u46308 \u51060  \u50612 \u46523 \u44172  \u44208 \u54633 \u54616 \u50668  \u44053 \u47141 \u54620  \u48708 \u51592 \u45768 \u49828  \u44032 \u52824 \u47484  \u52285 \u52636 \u54616 \u44256  \u49884 \u51109 \u50640 \u49436 \u51032  \u49457 \u44277 \u51012  \u51060 \u45132 \u50612 \u45236 \u45716 \u51648  \u51333 \u54633 \u51201 \u51004 \u47196  \u48516 \u49437 \u54616 \u47728  \u48177 \u49436 \u47484  \u47560 \u47924 \u47532 \u54616 \u44192 \u49845 \u45768 \u45796 .\
--------------------------------------------------------------------------------\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 5.0 \uc0\u44208 \u47200 : \u44592 \u49696 \u51060  \u49892 \u54788 \u54616 \u45716  \u48708 \u51592 \u45768 \u49828  \u44032 \u52824 \
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 5.1. \uc0\u54645 \u49900  \u44592 \u49696  \u50836 \u50557 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \uc0\u48376  \u48177 \u49436 \u50640 \u49436  \u49345 \u49464 \u55176  \u45436 \u51032 \u54620  \u48148 \u50752  \u44057 \u51060 , '\u48288 \u51060 -\u48708  \u52880 \u47532 \u50612  V5'\u51032  \u44221 \u51137 \u47141 \u51008  \u45796 \u51020  \u49464  \u44032 \u51648  \u54645 \u49900  \u44592 \u49696 \u50640  \u44592 \u48152 \u54633 \u45768 \u45796 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u51064 \u52404 \u44277 \u54617 \u51201  \u47924 \u44172  \u48516 \u49328  \u49884 \u49828 \u53596 :
\f1\b0  \uc0\u49324 \u50857 \u51088 \u51032  \u49888 \u52404 \u51201  \u48512 \u45812 \u51012  \u52572 \u49548 \u54868 \u54616 \u50668  \u44148 \u44053 \u44284  \u54200 \u50504 \u54632 \u51012  \u51228 \u44277 \u54633 \u45768 \u45796 .\
\ls6\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u54785 \u49888 \u51201 \u51064  3\u45800  \u48516 \u47532 \u54805  \u44396 \u51312 :
\f1\b0  \uc0\u49892 \u51228  \u50977 \u50500  \u49345 \u54889 \u51032  \u50612 \u47140 \u50880 \u51012  \u54644 \u44208 \u54616 \u50668  \u50517 \u46020 \u51201 \u51064  \u49324 \u50857  \u54200 \u51032 \u49457 \u51012  \u44396 \u54788 \u54633 \u45768 \u45796 .\
\ls6\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u44256 \u53685 \u44592 \u49457  \u47700 \u49772  \u49548 \u51116 :
\f1\b0  \uc0\u49324 \u50857 \u51088 \u50752  \u50500 \u51060  \u47784 \u46160 \u50640 \u44172  \u49324 \u44228 \u51208  \u45236 \u45236  \u53132 \u51201 \u54620  \u54872 \u44221 \u51012  \u48372 \u51109 \u54633 \u45768 \u45796 .\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \uc0\u51060  \u44592 \u49696 \u46308 \u51008  \u45800 \u49692 \u55176  \u44060 \u48324 \u51201 \u51004 \u47196  \u51089 \u46041 \u54616 \u45716  \u44163 \u51060  \u50500 \u45768 \u46972 , \u49436 \u47196  \u50976 \u44592 \u51201 \u51004 \u47196  \u44208 \u54633 \u54616 \u50668  \u51228 \u54408 \u51032  \u51204 \u52404 \u51201 \u51064  \u50756 \u49457 \u46020 \u47484  \u44537 \u45824 \u54868 \u54633 \u45768 \u45796 .\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 5.2. B2B \uc0\u54028 \u53944 \u45320 \u47484  \u50948 \u54620  \u44032 \u52824  \u51228 \u50504 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \uc0\u51060 \u47084 \u54620  \u44592 \u49696 \u51201  \u52264 \u48324 \u51216 \u51008  \u50976 \u53685  \u54028 \u53944 \u45320  \u48143  B2B \u44256 \u44061 \u50640 \u44172  \u45796 \u51020 \u44284  \u44057 \u51008  \u44053 \u47141 \u54620  \u48708 \u51592 \u45768 \u49828  \u44032 \u52824 \u47484  \u51228 \u44277 \u54633 \u45768 \u45796 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u44221 \u51137  \u50864 \u50948  \u54869 \u48372 \u47484  \u50948 \u54620  '\u47928 \u51228  \u54644 \u44208 ' \u49436 \u49324  \u44396 \u52629 :
\f1\b0  V5\uc0\u45716  \u45800 \u49692 \u55176  \u44592 \u45733 \u51012  \u52628 \u44032 \u54620  \u51228 \u54408 \u51060  \u50500 \u45785 \u45768 \u45796 . '\u50612 \u44648  \u53685 \u51613 ', '\u50500 \u51060 \u44032  \u44648 \u45716  \u47928 \u51228 ' \u46321  \u49548 \u48708 \u51088 \u46308 \u51060  \u50724 \u47019 \u46041 \u50504  \u44202 \u50612 \u50728  \u47749 \u54869 \u54620  \u44256 \u52649 \u51012  \u51649 \u51217 \u51201 \u51004 \u47196  \u54644 \u44208 \u54616 \u45716  '\u49556 \u47336 \u49496 '\u51077 \u45768 \u45796 . \u51060 \u45716  \u54028 \u53944 \u45320 \u49324 \u44032  \u49548 \u48708 \u51088 \u50640 \u44172  \u47588 \u50864  \u49789 \u44256  \u44053 \u47141 \u54616 \u44172  \u49548 \u44396 \u54624  \u49688  \u51080 \u45716  '\u47928 \u51228  \u54644 \u44208 ' \u47560 \u52992 \u54021  \u49436 \u49324 \u47484  \u51228 \u44277 \u54616 \u50668  \u51593 \u44033 \u51201 \u51064  \u49884 \u51109  \u48152 \u51025 \u51012  \u51060 \u45132 \u50612 \u45244  \u49688  \u51080 \u49845 \u45768 \u45796 .\
\ls7\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u44256 \u44061  \u47564 \u51313 \u46020  \u48143  \u52649 \u49457 \u46020  \u51613 \u45824 :
\f1\b0  \uc0\u49892 \u51228  \u50977 \u50500 \u51032  \u51656 \u51012  \u54693 \u49345 \u49884 \u53412 \u45716  \u44221 \u54744 \u51012  \u51228 \u44277 \u54632 \u51004 \u47196 \u50024  \u45458 \u51008  \u49688 \u51456 \u51032  \u44256 \u44061  \u47564 \u51313 \u46020 \u47484  \u51060 \u45132 \u50612 \u45244  \u49688  \u51080 \u49845 \u45768 \u45796 . \u51060 \u45716  \u44557 \u51221 \u51201 \u51064  \u51077 \u49548 \u47928 \u44284  \u51116 \u44396 \u47588 \u47196  \u51060 \u50612 \u51256  \u44053 \u47141 \u54620  \u48652 \u47004 \u46300  \u52649 \u49457 \u46020 \u47484  \u44396 \u52629 \u54616 \u45716  \u44592 \u48152 \u51060  \u46121 \u45768 \u45796 .\
\ls7\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u53448 \u49345 \u54408 \u54868 (De-commoditization) \u51204 \u47029 \u51012  \u53685 \u54620  \u54532 \u47532 \u48120 \u50628  \u54252 \u51648 \u49492 \u45789 :
\f1\b0  \uc0\u48288 \u51060 \u48708  \u52880 \u47532 \u50612  \u49884 \u51109 \u51060  \u44032 \u44201 \u44284  \u46356 \u51088 \u51064  \u44221 \u51137 \u51004 \u47196  \u52824 \u50676 \u54644 \u51648 \u45716  \u44032 \u50868 \u45936 , V5\u51032  3\u45800  \u48516 \u47532  \u44396 \u51312 \u50752  \u44057 \u51008  \u46021 \u48372 \u51201  \u44592 \u49696 \u51008  \u44221 \u51137 \u49324 \u44032  \u49789 \u44172  \u47784 \u48169 \u54624  \u49688  \u50630 \u45716  \u44053 \u47141 \u54620  \u44592 \u49696 \u51201  \u54644 \u51088 (Moat)\u47484  \u44396 \u52629 \u54633 \u45768 \u45796 . \u51060 \u45716  \u51228 \u54408 \u51032  \u49345 \u54408 \u54868 \u47484  \u48169 \u51648 \u54616 \u44256 , \u44592 \u49696 \u47141 \u50640  \u44592 \u48152 \u54620  \u54532 \u47532 \u48120 \u50628  \u44032 \u44201  \u51221 \u52293 \u51012  \u51221 \u45817 \u54868 \u54616 \u50668  \u54028 \u53944 \u45320 \u49324 \u51032  \u49688 \u51061 \u49457 \u51012  \u48372 \u54840 \u54633 \u45768 \u45796 .\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 5.3. \uc0\u52572 \u51333  \u47610 \u51020 \u47568 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 '\uc0\u48288 \u51060 -\u48708  \u52880 \u47532 \u50612  V5'\u45716  \u45800 \u49692 \u54620  \u50500 \u44592 \u46944 \u44032  \u50500 \u45785 \u45768 \u45796 . \u51060 \u44163 \u51008  \u44592 \u49696 \u51012  \u53685 \u54644  \u48512 \u47784 \u51032  \u49334 \u51012  \u45908  \u54200 \u50504 \u54616 \u44256  \u51600 \u44161 \u44172  \u47564 \u46308 \u44256 \u51088  \u54616 \u45716  \u51200 \u55148 \u51032  \u52384 \u54617 \u51060  \u45812 \u44596  '\u49556 \u47336 \u49496 '\u51077 \u45768 \u45796 . \u51200 \u55148 \u45716  V5\u44032  \u44480 \u49324 \u51032  \u54252 \u53944 \u54260 \u47532 \u50724 \u50640  \u44053 \u47141 \u54620  \u44221 \u51137 \u47141 \u51012  \u45908 \u54616 \u44256 , \u49457 \u44277 \u51201 \u51064  \u48708 \u51592 \u45768 \u49828 \u47484  \u54632 \u44760  \u50676 \u50612 \u44040  \u54645 \u49900  \u51088 \u49328 \u51060  \u46112  \u44163 \u51060 \u46972  \u54869 \u49888 \u54633 \u45768 \u45796 .\
}